# My-Project

./: README.md  bd.sql  pom.xml
project-api-gateway/: pom.xml
project-api-gateway/src/main/java/com/metaphorce/web/gateway/component/: IContractPlatform.java  IEmployeePlatform.java
project-api-gateway/src/main/java/com/metaphorce/web/gateway/component/impl/: ContractPlatform.java  EmployeePlatform.java
project-api-gateway/src/main/java/com/metaphorce/web/gateway/controller/: ContractController.java  EmployeeController.java
project-api-gateway/src/main/java/com/metaphorce/web/gateway/logical/: ContractLogical.java  EmployeeLogical.java
project-api-gateway/src/main/java/com/metaphorce/web/gateway/mapper/: ContractMapper.java  EmployeeMapper.java  EmployeeMapperShort.java
project-api-gateway/src/main/java/com/metaphorce/web/gateway/repository/: ContractRepository.java  ContractRepositoryHiber.java  EmployeeRepository.java
project-api-gateway/src/main/java/com/metaphorce/web/gateway/spring/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  WebAppInitializer.java
project-api-gateway/src/main/java/com/metaphorce/web/gateway/spring/config/security/: CustomBasicAuthenticationEntryPoint.java
project-api-gateway/src/main/webapp/: index.jsp
project-api-gateway/src/test/java/project/gateway/client/: GatewayClient.java
project-commons/: pom.xml
project-commons/src/main/java/com/metaphorce/commons/: Constants.java
project-commons/src/main/java/com/metaphorce/commons/dto/: EmployeeDTO.java  PscUserDTO.java
project-commons/src/main/java/com/metaphorce/commons/exception/: InvalidContractException.java  InvalidEmployeeException.java  MetaphorceException.java
project-commons/src/test/java/com/metaphorce/commons/: AppTest.java
project-model/: pom.xml
project-model/src/main/java/com/metaphorce/model/bean/: ResponseHttpBean.java
project-model/src/main/java/com/metaphorce/model/builder/: BaseBuilder.java
project-model/src/main/java/com/metaphorce/model/entity/: Contract.java  ContractType.java  Employee.java
project-model/src/main/java/com/metaphorce/model/enums/: StatusEnum.java  StatusHttpEnum.java
project-model/src/test/java/com/metaphorce/model/: AppTest.java
