<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>project</groupId>
  <artifactId>project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>project</name>
  <packaging>pom</packaging>
  
  <modules>
  	<module>project-commons</module>
  	<module>project-model</module>
    <module>project-api-gateway</module>
   <!-- <module>project-api-gateway-client</module> -->

  </modules>
  
  <properties>
  
  	<product.version>0.0.1-SNAPSHOT</product.version>
 	<java-version>1.8</java-version>
 
  	<org.springframework.version>4.3.0.RELEASE</org.springframework.version>
  	<org.springframework.security.version>4.2.2.RELEASE</org.springframework.security.version>
  	<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
  	<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
  	<javax.servlet.version>1.2</javax.servlet.version>
  	<org.springframework.data.version>1.11.0.RELEASE</org.springframework.data.version>
  	
  	<org.hsqldb.version>2.3.4</org.hsqldb.version>
  	<hibernate.version>4.3.10.Final</hibernate.version>
  	<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
  	<hibernate.entitymanager.version>4.3.5.Final</hibernate.entitymanager.version>
  	<org.hibernate.javax.persistence.version>1.0.1.Final</org.hibernate.javax.persistence.version>
  	
  	<validation-api.version>1.1.0.Final</validation-api.version>
  	
	<!-- Logs -->
    <org.slf4j.version>1.7.21</org.slf4j.version>
    <ch.qos.logback.version>1.1.7</ch.qos.logback.version>
	
	<javax.annotation.version>1.0</javax.annotation.version>
	
	<!-- gateway -->
	<com.fasterxml.jackson.core>2.8.6</com.fasterxml.jackson.core>
    <javax.ws.rs>1.1.1</javax.ws.rs>
    
    <net.sf.ehcache.version>2.9.0</net.sf.ehcache.version>
    
    <com.rabbitmq.version>4.1.0</com.rabbitmq.version>
    
    <org.apache.commons.version>3.0</org.apache.commons.version>
    
    <apachetiles.version>3.0.5</apachetiles.version>
    
    <org.springframework.ws.version>2.4.0.RELEASE</org.springframework.ws.version>
  	
  	<commons-fileupload.version>1.3.1</commons-fileupload.version>
  </properties>
  
	
	<dependencyManagement>
		<dependencies>
				<dependency>
			  	<groupId>project</groupId>
		  		<artifactId>project-commons</artifactId>
		  		<version>${product.version}</version>
			</dependency>
			<dependency>
			  	<groupId>project</groupId>
		  		<artifactId>project-model</artifactId>
		  		<version>${product.version}</version>
			</dependency>
			<dependency>
			  	<groupId>project</groupId>
		  		<artifactId>project-persistence</artifactId>
		  		<version>${product.version}</version>
			</dependency>
            <dependency>
                <groupId>project</groupId>
                <artifactId>project-service</artifactId>
                <version>${product.version}</version>
            </dependency>
     				
	        <!-- Logging -->
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${org.slf4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jcl-over-slf4j</artifactId>
	            <version>${org.slf4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-core</artifactId>
	            <version>${ch.qos.logback.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>${ch.qos.logback.version}</version>
	        </dependency>

            <!-- springmvc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
			
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging uses SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging uses SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging uses SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
		    <dependency>
		        <groupId>org.springframework.data</groupId>
		        <artifactId>spring-data-jpa</artifactId>
		        <version>${org.springframework.data.version}</version>
		    </dependency>
			
			<!-- api servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
	        <dependency>
            	<groupId>javax.servlet.jsp</groupId>
            	<artifactId>javax.servlet.jsp-api</artifactId>
	            <version>${javax.servlet.jsp-api.version}</version>
    	    </dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-core</artifactId>
	            <version>${com.fasterxml.jackson.core}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>${com.fasterxml.jackson.core}</version>
	        </dependency>
			
            <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	        <dependency>
	            <groupId>javax.ws.rs</groupId>
	            <artifactId>jsr311-api</artifactId>
	            <version>${javax.ws.rs}</version>
	        </dependency>
	        
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	        <dependency>
	            <groupId>com.google.code.gson</groupId>
	            <artifactId>gson</artifactId>
	            <version>2.8.0</version>
	        </dependency>
			
            <!-- Spring JDBC -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency>
			
				<!-- HyperSQL DB -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${org.hsqldb.version}</version>
			</dependency>
			
			<!-- Validacion jsr-303 -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Hibernate -->
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-core</artifactId>
	            <version>${hibernate.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-entitymanager</artifactId>
	            <version>${hibernate.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${org.hibernate.javax.persistence.version}</version>
                <scope>provided</scope>
            </dependency>
			
			<!-- https://mvnrepository.com/artifact/javax.annotation/jsr250-api -->
			<dependency>
			    <groupId>javax.annotation</groupId>
			    <artifactId>jsr250-api</artifactId>
			    <version>${javax.annotation.version}</version>
			</dependency>

	        <!-- ehcache -->
	        <dependency>
	            <groupId>net.sf.ehcache</groupId>
	            <artifactId>ehcache</artifactId>
	            <version>${net.sf.ehcache.version}</version>
	        </dependency>
	        
            <!-- Spring security core -->
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-core</artifactId>
	            <version>${org.springframework.security.version}</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-config</artifactId>
			    <version>${org.springframework.security.version}</version>
			</dependency>
	        <!-- Spring security web -->
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-web</artifactId>
	            <version>${org.springframework.security.version}</version>
	        </dependency>
            <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-taglibs</artifactId>
	            <version>${org.springframework.security.version}</version>
	            <!-- <type>jar</type> -->
	            <scope>compile</scope>
	        </dependency>
		  
            <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
		    <dependency>
		        <groupId>com.rabbitmq</groupId>
		        <artifactId>amqp-client</artifactId>
		        <version>${com.rabbitmq.version}</version>
		    </dependency>
		    
		    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		    <dependency>
		        <groupId>org.apache.commons</groupId>
		        <artifactId>commons-lang3</artifactId>
		        <version>${org.apache.commons.version}</version>
		    </dependency>
			
			<!-- Apache Tiles -->
	        <dependency>
	            <groupId>org.apache.tiles</groupId>
	            <artifactId>tiles-core</artifactId>
	            <version>${apachetiles.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.tiles</groupId>
	            <artifactId>tiles-api</artifactId>
	            <version>${apachetiles.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.tiles</groupId>
	            <artifactId>tiles-servlet</artifactId>
	            <version>${apachetiles.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.tiles</groupId>
	            <artifactId>tiles-jsp</artifactId>
	            <version>${apachetiles.version}</version>
	        </dependency>
	        
	        <!-- https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-core -->
			<dependency>
			    <groupId>org.springframework.ws</groupId>
			    <artifactId>spring-ws-core</artifactId>
			    <version>${org.springframework.ws.version}</version>
			</dependency>
			
		        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		       <dependency>
		           <groupId>commons-fileupload</groupId>
		           <artifactId>commons-fileupload</artifactId>
		           <version>${commons-fileupload.version}</version>
		       </dependency>
        
		</dependencies>
	</dependencyManagement>

</project>